<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>
<!-- CSS Start -->
<style>
*
{
    background-color: lightblue;
    font-family: Comfortaa;
    font-size: 50px;
    text-align: center;
}
#display
{
    display: flex;
    gap: 10px;
}
span
{
    height: 200px;
    width: 200px;
    border: 1px red solid;
    margin: 10px;
    font-size: 100px;
    box-shadow: 10px 10px lightyellow;
}
#hours,#minutes,#seconds
{
    display: block;
    height: 150px;
    width: 150px;
    background-color:lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}
#colon
{
    height: 150px;
    width: 20px;
    border: none;
    box-shadow: none;
}
#container
{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
#day
{
    display: flex;
    justify-content: center;
}
#space
{
    margin: 1%;
}
#getday
{
    height: 50px;
    width: 350px;
    background-color: lightsalmon;
    box-shadow: -2px -5px black;
}
</style>
<!-- CSS End -->
</head>
<!-- HTML Start -->
<body>
<div id="container">
    <div id="display"></div>
</div>
<div id="day"></div>
<img src="Jerry.gif" alt="" height="300px">
<!-- HTML End -->
 <!-- ----------------------------------------------------------------------------- -->
<!-- JS Start -->
<script>
const Jdisplay=document.getElementById("display");
function getTime()
{
    let DateObject=new Date();
    let Hours=DateObject.getHours();
    let Minutes=DateObject.getMinutes();
    let Seconds=DateObject.getSeconds();
    Jdisplay.innerHTML=`<span id=hours>${Hours}</span><span id=colon>:</span><span id=minutes>${Minutes}</span><span id=colon>:</span><span id=seconds>${Seconds}</span>`;
    // Extra Start
    let day=new Date();
let presentday=day.getDay();
let presentyear=day.getFullYear();
let today;
switch(presentday)
{
    case (0): 
    today="Sunday";
    break;
    case (1): 
    today="Monday";
    break;
    case(2): 
    today="Tuesday";
    break;
    case(3): 
    today="Wednesday";
    break;
    case(4): 
    today="Thursday";
    break;
    case(5): 
    today="Friday";
    break;
    default: 
    today="Saturday";
}
const months=["January","February","March","April","May","June","July","August","September","October","November","December"];
let presentmonth=months[day.getMonth()];
const Jday=document.getElementById("day");
Jday.innerHTML=`<h1 id=getday>${today.toUpperCase()}</h1><h1 id=space></h1><h1 id=getday>${presentmonth.toUpperCase()}</h1><h1 id=space></h1><h1 id=getday>${presentyear}</h1>`
    // Extra End
}
setInterval(getTime,1000);
</script>
<!-- JS End -->
</body>
</html>